rpc.name=rpc
rpc.version=1.0
rpc.mock=false
rpc.serializer=hessian
rpc.registry.username=root
rpc.registry.password=123456
rpc.registry.registry=etcd
rpc.registry.address=http://localhost:2379
rpc.registry.timeout=10000

